{
  "name": "rule-manager-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config ./conf/webpack.prod.config.js --watch",
    "build": "webpack --config ./conf/webpack.prod.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@emotion/babel-preset-css-prop": "^11.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.1",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.11",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.1.2",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.1.2",
    "@guardian/src-button": "^2.7.1",
    "@guardian/src-foundations": "^2.7.1",
    "emotion-theming": "^11.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "engines": {
    "node": ">=14.15.1",
    "npm": ">=6.0.0"
  }
}
