{
  "name": "js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@types/pg": "^8.11.11",
    "csv-writer": "^1.6.0",
    "date-fns": "^4.1.0",
    "libxml2-wasm": "^0.4.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
