{
  "name": "js",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "libxml2-wasm": "^0.4.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  }
}
