{
  "name": "rule-audit-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config ./conf/webpack.prod.config.js --watch",
    "build": "webpack --config ./conf/webpack.prod.config.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/lodash": "^4.14.149",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-redux": "^7.1.7",
    "@types/react-select": "^3.0.10",
    "@types/uuid": "^8.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.5.0",
    "react-hot-loader": "^4.12.19",
    "source-map-loader": "^4.0.1",
    "style-loader": "^1.2.1",
    "ts-jest": "^25.2.1",
    "ts-loader": "^9.4.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.8.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@guardian/prosemirror-typerighter": "^0.5.1",
    "@guardian/threads": "^0.22.0-0",
    "@types/classnames": "^2.2.10",
    "@types/prosemirror-history": "^1.0.1",
    "@types/prosemirror-inputrules": "^1.0.2",
    "@types/prosemirror-keymap": "^1.0.1",
    "@types/prosemirror-model": "^1.7.2",
    "@types/prosemirror-schema-basic": "^1.0.1",
    "@types/prosemirror-schema-list": "^1.0.1",
    "@types/prosemirror-state": "^1.2.3",
    "@types/prosemirror-view": "^1.11.2",
    "classnames": "^2.2.6",
    "lodash": "^4.17.15",
    "prosemirror-history": "^1.1.3",
    "prosemirror-inputrules": "^1.1.2",
    "prosemirror-keymap": "^1.1.3",
    "prosemirror-model": "^1.9.1",
    "prosemirror-schema-basic": "^1.1.2",
    "prosemirror-schema-list": "^1.1.2",
    "prosemirror-state": "^1.3.2",
    "prosemirror-view": "^1.14.2",
    "react": "^16.13.0",
    "react-breakpoints": "^3.0.3",
    "react-dom": "^16.13.0",
    "react-icons": "^3.10.0",
    "react-input-autosize": "^2.2.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-bundle-creator": "^1.0.2",
    "redux-thunk": "^2.3.0",
    "typesafe-actions": "^5.1.0",
    "uuid": "^8.1.0"
  }
}
